{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=empdir;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "EmployeeDirectory",
    "Audience": "EmployeeDirectory.Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

